# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# log
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#logging.level.root = debug